<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="allan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-29 11:57:59 PM"/>
        <attribute name="created" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMDgtMjk7MDk6NTM6MTEgUE07Mjg0NA=="/>
        <attribute name="edited" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMDgtMjk7MTE6NTc6NTkgUE07NzsyOTY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="ex1" type="Real" array="False" size=""/>
            <declare name="ex2" type="Real" array="False" size=""/>
            <declare name="avgscore" type="Real" array="False" size=""/>
            <input variable="lastname"/>
            <input variable="ex1"/>
            <input variable="ex2"/>
            <assign variable="avgscore" expression="(ex1+ex2)/2"/>
            <output expression="&quot;last name is&quot; &amp; lastname" newline="True"/>
            <output expression="&quot;Average score is&quot; &amp; avgscore" newline="True"/>
        </body>
    </function>
</flowgorithm>
