<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="allan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-30 12:01:01 AM"/>
        <attribute name="created" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMDgtMjk7MTA6Mjk6MDcgUE07Mjg0NA=="/>
        <attribute name="edited" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMDgtMzA7MTI6MDE6MDEgQU07NzsyOTIx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="amountofmeal" type="Real" array="False" size=""/>
            <declare name="tip" type="Real" array="False" size=""/>
            <input variable="amountofmeal"/>
            <assign variable="tip" expression="amountofmeal * 0.15"/>
            <output expression="&quot;tip is&quot; &amp; tip" newline="True"/>
        </body>
    </function>
</flowgorithm>
