<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="allan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-01 11:56:56 PM"/>
        <attribute name="created" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMDktMDE7MTE6NDg6MDggUE07MjgzOA=="/>
        <attribute name="edited" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMDktMDE7MTE6NTY6NTYgUE07MTsyOTQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="discountpercent" type="Real" array="False" size=""/>
            <declare name="discountamount" type="Real" array="False" size=""/>
            <declare name="finalprice" type="Real" array="False" size=""/>
            <input variable="price"/>
            <input variable="discountpercent"/>
            <assign variable="discountamount" expression="price * discountpercent"/>
            <assign variable="finalprice" expression="price - discountamount"/>
            <output expression="&quot;discount is &quot; &amp; discountamount" newline="True"/>
            <output expression="&quot;Discounted price of item &quot; &amp; finalprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
