<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="allan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-01 11:38:59 PM"/>
        <attribute name="created" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMDktMDE7MTE6MzI6MDggUE07MjgzMQ=="/>
        <attribute name="edited" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMDktMDE7MTE6Mzg6NTkgUE07MTsyOTUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lenght" type="Real" array="False" size=""/>
            <declare name="width" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="circumference" type="Real" array="False" size=""/>
            <input variable="lenght"/>
            <input variable="width"/>
            <assign variable="area" expression="lenght * width"/>
            <assign variable="circumference" expression="(2 * lenght + 2 * width)"/>
            <output expression="&quot;area is &quot; &amp; area" newline="True"/>
            <output expression="&quot;circumference is &quot; &amp; circumference" newline="True"/>
        </body>
    </function>
</flowgorithm>
