<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="allan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-01 11:30:48 PM"/>
        <attribute name="created" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMDktMDE7MTE6MjI6MDUgUE07MjgyNw=="/>
        <attribute name="edited" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMDktMDE7MTE6MzA6NDggUE07MTsyOTQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="hours" type="Real" array="False" size=""/>
            <declare name="payrate" type="Real" array="False" size=""/>
            <declare name="grosspay" type="Real" array="False" size=""/>
            <input variable="lastname"/>
            <input variable="hours"/>
            <input variable="payrate"/>
            <assign variable="grosspay" expression="hours * payrate"/>
            <output expression="&quot;last name is &quot; &amp; lastname" newline="True"/>
            <output expression="&quot;grosspay is &quot; &amp; grosspay" newline="True"/>
        </body>
    </function>
</flowgorithm>
