<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="allan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-12 06:40:53 PM"/>
        <attribute name="created" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMDktMTI7MDU6MTA6NDYgUE07MjgzNA=="/>
        <attribute name="edited" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMDktMTI7MDY6NDA6NTMgUE07MTsyOTQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bookstoorder" type="Real" array="False" size=""/>
            <declare name="costperbook" type="Real" array="False" size=""/>
            <declare name="ordertotal" type="Real" array="False" size=""/>
            <declare name="shipping" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the number of books to order&quot;" newline="True"/>
            <input variable="bookstoorder"/>
            <output expression="&quot;Enter the cost per book&quot;" newline="True"/>
            <input variable="costperbook"/>
            <assign variable="ordertotal" expression="bookstoorder * costperbook"/>
            <if expression="ordertotal &gt; 50.00">
                <then>
                    <assign variable="shipping" expression="00.00"/>
                </then>
                <else>
                    <assign variable="shipping" expression="25.00"/>
                </else>
            </if>
            <output expression="&quot;The order total is &quot; &amp; ordertotal" newline="True"/>
            <output expression="&quot;The shipping charge is &quot; &amp; shipping" newline="True"/>
        </body>
    </function>
</flowgorithm>
