<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="allan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-11 02:44:17 PM"/>
        <attribute name="created" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMDktMTE7MDI6MDg6MjggUE07MjgzNw=="/>
        <attribute name="edited" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMDktMTE7MDI6NDQ6MTcgUE07MTsyOTQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="up" type="Real" array="False" size=""/>
            <declare name="extprice" type="Integer" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter the quantity to order&quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="qty &gt;= 1000">
                <then>
                    <assign variable="up" expression="3.00"/>
                </then>
                <else>
                    <assign variable="up" expression="5.00"/>
                </else>
            </if>
            <assign variable="extprice" expression="qty * up"/>
            <assign variable="tax" expression="extprice * 0.07"/>
            <assign variable="total" expression="extprice + tax"/>
            <output expression="&quot;Quantity Order &quot; &amp; qty" newline="True"/>
            <output expression="&quot;Unit Price &quot; &amp; up" newline="True"/>
            <output expression="&quot;Extended Price &quot; &amp; extprice" newline="True"/>
            <output expression="&quot;Total is &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
