<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="allan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-12 06:51:39 PM"/>
        <attribute name="created" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMDktMTI7MDY6NDE6MzUgUE07MjgzNw=="/>
        <attribute name="edited" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMDktMTI7MDY6NTE6MzkgUE07MTsyOTUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="appliance" type="String" array="False" size=""/>
            <declare name="cost" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="warrantee" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the name of the appliance &quot;" newline="True"/>
            <input variable="appliance"/>
            <output expression="&quot;Enter the price of the appliance&quot;" newline="True"/>
            <input variable="cost"/>
            <if expression="cost &gt; 1000">
                <then>
                    <assign variable="warrantee" expression="0.10 * cost"/>
                </then>
                <else>
                    <assign variable="warrantee" expression="0.05 * cost"/>
                </else>
            </if>
            <assign variable="total" expression="warrantee + cost"/>
            <output expression="&quot;Appliance: &quot; &amp; appliance" newline="True"/>
            <output expression="&quot;Cost of appliance: &quot; &amp; cost" newline="True"/>
            <output expression="&quot;The cost of the warrantee: &quot; &amp; warrantee" newline="True"/>
            <output expression="&quot;The total is: &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
