<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="allan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-19 02:38:37 PM"/>
        <attribute name="created" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMDktMTk7MDI6MjU6NDIgUE07Mjg0MA=="/>
        <attribute name="edited" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMDktMTk7MDI6Mzg6MzcgUE07MTsyOTU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qtytickets" type="Integer" array="False" size=""/>
            <declare name="price" type="Integer" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="qtytickets"/>
            <if expression="qtytickets &gt;= 25">
                <then>
                    <assign variable="price" expression="50.00"/>
                </then>
                <else>
                    <if expression="qtytickets &gt; 9">
                        <then>
                            <assign variable="price" expression="60.00"/>
                        </then>
                        <else>
                            <if expression="qtytickets &gt; 4">
                                <then>
                                    <assign variable="price" expression="70.00"/>
                                </then>
                                <else>
                                    <assign variable="price" expression="75.00"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="qtytickets * price"/>
            <output expression="qtytickets" newline="True"/>
            <output expression="price" newline="True"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
