<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="allan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-19 02:25:38 PM"/>
        <attribute name="created" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMDktMTk7MDI6MDE6MDggUE07MjgzNg=="/>
        <attribute name="edited" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMDktMTk7MDI6MjU6MzggUE07MTsyOTUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Principle" type="Integer" array="False" size=""/>
            <declare name="year" type="Integer" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="firstyearrate" type="Real" array="False" size=""/>
            <input variable="principle"/>
            <input variable="year"/>
            <if expression="principle &gt; 100000">
                <then>
                    <assign variable="year" expression="5"/>
                    <assign variable="rate" expression=".06"/>
                </then>
                <else>
                    <if expression="principle &gt;= 50000 and year = 10">
                        <then>
                            <assign variable="rate" expression=".05"/>
                        </then>
                        <else>
                            <if expression="principle &gt;= 50000 and year = 5">
                                <then>
                                    <assign variable="rate" expression=".04"/>
                                </then>
                                <else>
                                    <assign variable="rate" expression=".02"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="firstyearrate" expression="principle * rate"/>
            <output expression="principle" newline="True"/>
            <output expression="rate" newline="True"/>
            <output expression="firstyearrate" newline="True"/>
        </body>
    </function>
</flowgorithm>
