<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="allan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-03 07:03:49 PM"/>
        <attribute name="created" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMTAtMDM7MDY6NDM6NDAgUE07MjgyNw=="/>
        <attribute name="edited" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMTAtMDM7MDc6MDM6NDkgUE07MTsyOTQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ans" type="String" array="False" size=""/>
            <declare name="qty" type="Integer" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extprice" type="Integer" array="False" size=""/>
            <declare name="discount" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="totaldiscounts" type="Real" array="False" size=""/>
            <assign variable="totaldiscounts" expression="0"/>
            <output expression="&quot;Do you want to do this program&quot;" newline="True"/>
            <input variable="ans"/>
            <while expression="ans = &quot;Yes&quot;">
                <output expression="&quot;Enter a quantity to purchase &quot;" newline="True"/>
                <input variable="qty"/>
                <output expression="&quot;Enter the price of the items to purchase &quot;" newline="True"/>
                <input variable="price"/>
                <assign variable="extprice" expression="qty * price"/>
                <if expression="extprice &gt; 10000.00">
                    <then>
                        <assign variable="discount" expression="extprice * 0.25"/>
                    </then>
                    <else>
                        <assign variable="discount" expression="extprice * 0.10"/>
                    </else>
                </if>
                <assign variable="totaldiscounts" expression="totaldiscounts + discount"/>
                <assign variable="total" expression="extprice - discount"/>
                <output expression="&quot;Extended Price &quot; &amp; extprice" newline="True"/>
                <output expression="&quot;Discount Amount&quot; &amp; discount" newline="True"/>
                <output expression="&quot;New Total Is: &quot; &amp; total" newline="True"/>
                <output expression="&quot;Do you want to do this program again? &quot;" newline="True"/>
                <input variable="ans"/>
            </while>
            <output expression="&quot;Total Discounts &quot; &amp; totaldiscounts" newline="True"/>
        </body>
    </function>
</flowgorithm>
