<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="allan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-03 08:00:39 PM"/>
        <attribute name="created" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMDktMjc7MTI6MDA6MTIgQU07MjgxNQ=="/>
        <attribute name="edited" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMTAtMDM7MDg6MDA6MzkgUE07NDsyOTQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="counter" type="Integer" array="False" size=""/>
            <assign variable="counter" expression="0"/>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="hours" type="Integer" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="ot" type="Integer" array="False" size=""/>
            <declare name="otpay" type="Integer" array="False" size=""/>
            <declare name="gpay" type="Real" array="False" size=""/>
            <declare name="avgpay" type="Real" array="False" size=""/>
            <declare name="totalgrosspay" type="Real" array="False" size=""/>
            <assign variable="totalgrosspay" expression="0"/>
            <output expression="&quot;Do you want to compute your gross pay (Yes or No)&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response == &quot;Yes&quot;">
                <assign variable="counter" expression="counter + 1"/>
                <output expression="&quot;Enter your Last Name: &quot;" newline="True"/>
                <input variable="lastname"/>
                <output expression="&quot;Enter hours worked: &quot;" newline="True"/>
                <input variable="hours"/>
                <output expression="&quot;Enter your rate of pay: &quot;" newline="True"/>
                <input variable="rate"/>
                <if expression="hours &gt; 40">
                    <then>
                        <assign variable="ot" expression="(hours - 40) * rate"/>
                        <assign variable="otpay" expression="ot * 1.5"/>
                        <assign variable="gpay" expression="(40 * rate) + otpay"/>
                    </then>
                    <else>
                        <assign variable="gpay" expression="hours * rate"/>
                    </else>
                </if>
                <assign variable="totalgrosspay" expression="totalgrosspay + gpay"/>
                <assign variable="avgpay" expression="totalgrosspay / counter"/>
                <output expression="&quot;last Name: &quot; &amp; lastname &amp; &quot; Gross Pay: &quot; &amp; gpay" newline="True"/>
                <input variable="response"/>
            </while>
            <output expression="&quot;The sum of all the gross pays is &quot;&amp; totalgrosspay" newline="True"/>
            <output expression="&quot;Total number of students: &quot;&amp; counter" newline="True"/>
            <output expression="&quot;The average pay is &quot; &amp; avgpay" newline="True"/>
        </body>
    </function>
</flowgorithm>
