<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="allan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-10 04:08:43 PM"/>
        <attribute name="created" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMTAtMTA7MDM6NTI6NDUgUE07MjgyNw=="/>
        <attribute name="edited" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMTAtMTA7MDQ6MDg6NDMgUE07MTsyOTM1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="0"/>
            <for variable="c" start="1" end="6765" direction="inc" step="1">
                <assign variable="c" expression="a + b"/>
                <output expression="c" newline="True"/>
                <assign variable="a" expression="b"/>
                <assign variable="b" expression="c"/>
            </for>
        </body>
    </function>
</flowgorithm>
