<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="allan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-10 04:34:11 PM"/>
        <attribute name="created" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMTAtMTA7MDQ6MTY6MjEgUE07MjgyMg=="/>
        <attribute name="edited" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMTAtMTA7MDQ6MzQ6MTEgUE07MTsyOTI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="salary" type="Real" array="False" size=""/>
            <declare name="bonus" type="Real" array="False" size=""/>
            <declare name="totalbonus" type="Real" array="False" size=""/>
            <assign variable="totalbonus" expression="0"/>
            <declare name="response" type="String" array="False" size=""/>
            <output expression="&quot;Would you like to do this program? (Yes or No) &quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response = &quot;Yes&quot;">
                <output expression="&quot;What is your last name? &quot;" newline="True"/>
                <input variable="lastname"/>
                <output expression="&quot;What is your salary? &quot;" newline="True"/>
                <input variable="salary"/>
                <if expression="salary &gt;= 100000">
                    <then>
                        <assign variable="bonus" expression="salary * 0.20"/>
                    </then>
                    <else>
                        <if expression="salary &gt;= 50000">
                            <then>
                                <assign variable="bonus" expression="salary * 0.15"/>
                            </then>
                            <else>
                                <assign variable="bonus" expression="salary * 0.10"/>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="totalbonus" expression="totalbonus + bonus"/>
                <output expression="lastname" newline="True"/>
                <output expression="&quot;Salary is &quot; &amp; salary" newline="True"/>
                <output expression="&quot;Bonus is &quot; &amp; bonus" newline="True"/>
                <output expression="&quot;Do you want to compute again? &quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <output expression="&quot;Total bonus is &quot; &amp; totalbonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
