<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="allan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-09 02:36:06 PM"/>
        <attribute name="created" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMTAtMDk7MTI6NTc6MDAgUE07MjgzMQ=="/>
        <attribute name="edited" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMTAtMDk7MDI6MzY6MDYgUE07MTsyOTQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="princ" type="Real" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="interest" type="Real" array="False" size=""/>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="endbal" type="Real" array="False" size=""/>
            <declare name="y" type="Integer" array="False" size=""/>
            <declare name="totalinterest" type="Integer" array="False" size=""/>
            <assign variable="totalinterest" expression="0"/>
            <output expression="&quot;Do you want to compute interest (Yes or N0)&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response = &quot;Yes&quot;">
                <output expression="&quot;Enter principle amount to invest &quot;" newline="True"/>
                <input variable="princ"/>
                <output expression="&quot;Enter interest rate &quot;" newline="True"/>
                <input variable="rate"/>
                <for variable="y" start="1" end="5" direction="inc" step="1">
                    <assign variable="interest" expression="princ * rate"/>
                    <assign variable="totalinterest" expression="totalinterest + interest"/>
                    <assign variable="endbal" expression="princ + interest"/>
                    <output expression="y &amp; &quot; &quot; &amp; princ &amp; &quot; &quot; &amp; endbal" newline="True"/>
                    <assign variable="princ" expression="endbal"/>
                </for>
                <output expression="&quot;THe Total Interest earned is &quot; &amp; totalinterest" newline="True"/>
                <output expression="&quot;Do you want to do this again? (Yes or No)&quot;" newline="True"/>
                <input variable="response"/>
            </while>
        </body>
    </function>
</flowgorithm>
