<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="allan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-10 07:36:08 PM"/>
        <attribute name="created" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMTAtMTA7MDc6MDk6NDcgUE07MjgzNQ=="/>
        <attribute name="edited" value="YWxsYW47REVTS1RPUC03Q0YzTzRQOzIwMjEtMTAtMTA7MDc6MzY6MDggUE07MTsyOTQw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="code" type="String" array="False" size=""/>
            <declare name="hours" type="Real" array="False" size=""/>
            <declare name="payrate" type="Real" array="False" size=""/>
            <declare name="grosspay" type="Real" array="False" size=""/>
            <output expression="&quot;Enter a last name &quot;" newline="True"/>
            <input variable="lastname"/>
            <output expression="&quot;Enter a code (L,A,J)&quot;" newline="True"/>
            <input variable="code"/>
            <output expression="&quot;Enter the amount of hours worked &quot;" newline="True"/>
            <input variable="hours"/>
            <call expression="payrate(code)"/>
            <assign variable="payrate" expression="payrate(code)"/>
            <call expression="grosspay(hours,payrate)"/>
            <assign variable="grosspay" expression="grosspay(hours,payrate)"/>
            <output expression="lastname" newline="True"/>
            <output expression="&quot;The grosspay is &quot; &amp; grosspay" newline="True"/>
        </body>
    </function>
    <function name="grosspay" type="Integer" variable="grosspay">
        <parameters>
            <parameter name="hours" type="Real" array="False"/>
            <parameter name="payrate" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="grosspay" type="Integer" array="False" size=""/>
            <if expression="hours &gt; 40.00">
                <then>
                    <assign variable="grosspay" expression="(hours - 40) * payrate * 1.5 + (40 * payrate)"/>
                </then>
                <else>
                    <assign variable="grosspay" expression="hours * payrate"/>
                </else>
            </if>
        </body>
    </function>
    <function name="payrate" type="Real" variable="payrate">
        <parameters>
            <parameter name="code" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="payrate" type="Real" array="False" size=""/>
            <if expression="code = &quot;L&quot;">
                <then>
                    <assign variable="payrate" expression="25.00"/>
                </then>
                <else>
                    <if expression="code = &quot;A&quot;">
                        <then>
                            <assign variable="payrate" expression="30.00"/>
                        </then>
                        <else>
                            <assign variable="payrate" expression="50.00"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
